# Backend

DB_NAME=fithub
DB_USER=root
DB_PASSWORD=123456789  # replace with your actual password
DB_HOST=db
DB_PORT=3306
EMAIL_HOST_USER = fithubv@gmail.com
EMAIL_HOST_PASSWORD = "qkqu rnww phcv vgrj"

VITE_API_HOST=localhost

CLOUDINARY_CLOUD_NAME="dlzexff8s"
CLOUDINARY_API_KEY="769376673126892"
CLOUDINARY_API_SECRET="OYJbXyWdP9iabmMuZDBZGEqptYI"


# HTTPS


## Location of the certificate and private key files relative to the backend server folder.

HTTPS_CERT=fullchain.pem
HTTPS_KEY=privkey.pem

# Frontend

VITE_API_URL=http://localhost:8000


# Docker

COMPOSE_PROFILES=http
