# Backend

DB_NAME=
DB_USER=
DB_PASSWORD=  # replace with your actual password
DB_HOST=
DB_PORT=
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

VITE_API_HOST=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# HTTPS


## Location of the certificate and private key files relative to the backend server folder.

HTTPS_CERT=
HTTPS_KEY=

# Frontend

VITE_API_URL=


# Docker

COMPOSE_PROFILES=http
